{
  "name": "xcraft-core-http",
  "version": "1.0.1",
  "description": "Xcraft http helpers",
  "main": "index.js",
  "engines": {
    "node": ">=6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "xcraft",
    "helpers",
    "http"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xcraft-Inc/xcraft-core-http.git"
  },
  "author": "Mathieu Schroeter",
  "license": "MIT",
  "dependencies": {
    "request": "^2.67.0",
    "xcraft-core-fs": "^1.0.0"
  },
  "bugs": {
    "url": "https://github.com/Xcraft-Inc/xcraft-core-http/issues"
  },
  "homepage": "https://github.com/Xcraft-Inc/xcraft-core-http#readme"
}
